# Takwene

./: .gitignore  DECISIONS.md  README.md
Takwene/: Takwene.sln
Takwene/Takwene/: Program.cs  Takwene.Api.csproj  Takwene.http  WeatherForecast.cs  appsettings.json
Takwene/Takwene.Application/: Takwene.Application.csproj
Takwene/Takwene.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Takwene/Takwene.Application/Interfaces/: IArtistService.cs  IAuthService.cs  IDspService.cs  IJwtTokenService.cs  ITrackService.cs
Takwene/Takwene.Application/Validators/: CreateArtistRequestValidator.cs  CreateTrackRequestValidator.cs  DistributeRequestValidator.cs  UpdateTrackStatusRequestValidator.cs
Takwene/Takwene.Domain/Enums/: DistributionStatus.cs  TrackStatus.cs
Takwene/Takwene.Domain/Models/: Artist.cs  Dsp.cs  Track.cs  TrackDistribution.cs  User.cs
Takwene/Takwene.Infrastructure/: DependencyInjection.cs  Takwene.Infrastructure.csproj
Takwene/Takwene.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
Takwene/Takwene.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
Takwene/Takwene.Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  DspConfiguration.cs  TrackConfiguration.cs  TrackDistributionConfiguration.cs  UserConfiguration.cs
Takwene/Takwene.Infrastructure/Persistence/Migrations/: 20260629161020_InitialCreate.Designer.cs  20260629161020_InitialCreate.cs  AppDbContextModelSnapshot.cs
Takwene/Takwene.Infrastructure/Services/: ArtistService.cs  AuthService.cs  DspService.cs  TrackService.cs
Takwene/Takwene/Controllers/: ArtistsController.cs  AuthController.cs  DspsController.cs  TracksController.cs  WeatherForecastController.cs
Takwene/Takwene/Middleware/: ExceptionHandlingMiddleware.cs
Takwene/Takwene/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  (+2 more)
(+34 files in other folders)
